{
  "name": "tutorialCloneSite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnNoobPrograma/tutorialCloneSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UnNoobPrograma/tutorialCloneSite/issues"
  },
  "homepage": "https://github.com/UnNoobPrograma/tutorialCloneSite#readme"
}
